agustim/action-hidden-directory/action.yml
name: 'Hidden directory'
description: 'Hidden deploy directory with key'
inputs:
  password:  
    description: 'Password To Encrypt'
    required: true
    default: 'SuperSecret'
outputs:
  sharekey: 
    description: 'Sharekey'
  directory:
    description: 'Directory to deploy'
runs:
  using: 'node12'
  main: 'dist/index.js'

agustim/action-hidden-directory/.github/workflows/main.yml
- name: Hidden directory action step
  uses: ./ 
  id: hidden
  with:
    password: 'Mona the Octocat'

agustim/test-action-hidden-directory/.github/workflows/main.yml
- name: Generate hidden directory
  uses: agustim/action-hidden-directory@v1.1
  id: hidden
  with:
    password: Secret@Super